{
	"private": true,
	"name": "relative-time-format/locale/si",
	"main": "../si.json",
	"module": "../si.json.js",
	"types": "../si.json.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "../si.json.d.ts",
			"import": "../si.json.js",
			"require": "../si.json"
		}
	},
	"sideEffects": false
}